<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/backAddButton"
        android:layout_width="67dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back_arrow" />

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:hint="Enter The Question Here!"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editTestAnswer"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="236dp"
        android:hint="Enter The Answer Here!"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="61dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/save" />
</RelativeLayout>